<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Gambar mit (di bawah) -->
    <ImageView
        android:id="@+id/mitImage"
        android:layout_width="1800dp"
        android:layout_height="5500dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mit" />

    <!-- Gambar cat (di atas mit) -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/mitImage"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        app:srcCompat="@drawable/li_logorank" />

    <!-- Tulisan di bawah -->
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="University Rank"
        android:textColor="#888888"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
