<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="top"
    android:background="#2F3185">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/li_logorank"
        android:contentDescription="App Logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University Rankings"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />
</LinearLayout>